{
  "name": "luisgagocasas",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Gago Casas",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
